{
  "name": "developer-challenge",
  "version": "1.0.0",
  "description": "Shopify Developer Internship Challenge - Summer 2019",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesseokeya/Developer-Challenge.git"
  },
  "keywords": [
    "nodejs",
    "graphql",
    "apollo",
    "js"
  ],
  "author": "Jesse Okeya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesseokeya/Developer-Challenge/issues"
  },
  "homepage": "https://github.com/jesseokeya/Developer-Challenge#readme",
  "dependencies": {
    "apollo-server": "^2.3.1",
    "apollo-server-koa": "^2.3.1",
    "bcrypt": "^3.0.3",
    "dotenv": "^6.2.0",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.3",
    "nodemon": "^1.18.9"
  }
}
